<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans+Condensed:wght@300&family=Oswald:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="math.html">Math Research</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="stats.html">Stats Research</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="workshop.html">Workshops</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">CV</a>
                </div>
            </div>

            <div class="right-side">
                <div class="brand">
                    <div>ZIXUN HARRY YAN</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="profile-content-wrapper">
                <div class="name">
                    <h1>Zixun Harry Yan</h1>
                </div>
                <p class="larger-font"><b>Education</b></p>
                <li class="square">CALIFORNIA POLYTECHNIC STATE UNIVERSITY, San Luis Obispo, California</li>
                <ul class="a">Master of Science in <b class="larger-font">Business Analytics</b>, expected graduate in June 2022</ul>
                <li class="square">CALIFORNIA POLYTECHNIC STATE UNIVERSITY, San Luis Obispo, California</li>
                <ul class="a">Bachelor of Science in <b class="larger-font">Mathematics</b>, graduated in June 2021</ul>
                <ul class="a">Concentration: Applied Mathematics</ul>
                <ul class="a">GPA: 3.828 <p class="space">Honor: Magna Cum Laude</p></ul>

                <p class="larger-font"><b>Research / Project</b></p>
                <li class="square">Research: <b>Energy Localization in Granular Crystals for Energy Harvesting</b> (2020)
                <ul><i>Faculty Advisor: Dr. Stathis Charalampidis</i>
                <li>Study nonlinear localized waveforms that are periodic in time in one-dimensional granular
                    crystals for energy harvesting applications</li>
                <li>Study how the different excitations from both ends of the chain affect the behavior of
                    each bead in granular crystal chain by setting up and running MATLAB code
                <ul class="circle"><li>Apply frequency continuation to the dimer case and match its monitoring
                    quantity with eigenvalues of the linearized equations of motion</li>
                </li></ul>
                </li></ul>

                <li class="square">Project: <b>3blue1brown-Style Animation Videos Using Python</b> (2020)
                <ul><i>Faculty Advisor: Dr. Dennis Sun</i>
                <li>Make <a href="https://dlsun.github.io/probability/">3blue1brown-style instructional videos</a> for STAT 305 (Introduction to Probability
                    and Simulation) and STAT 350 (Probability and Random Processes) using python</li>
                <li>On the side, make an <a href="https://dlsun.github.io/stat-apps/combinatorics.html">interactive counting applet</a> using HTML, CSS, and Javascript
                </li></ul>

                <li class="square">Research: <b>Learning Statistics through Social Justice</b> (2019)
                <ul><i>Faculty Advisor: Dr. Beth Chance and Dr. Elsa Medina</i>
                <li>Create lesson plans that would
                <ul class="circle"><li>Help high school students develop statistical thinking and scientific
                    argumentation skills with quantitative data</li>
                <li>Motivate high school students to see the importance of statistics by
                    discussing topics that students are interested in and using real data</li>
                </li></ul>
                <li>Present the lessons to students from Los Osos Middle School and Cal Poly Upward
                    Bound students</li>
                </li></ul>

                <p class="larger-font"><b>Work Experience</b></p>
                <li class="square"><b>Cal Poly Math Department – San Luis Obispo, CA</b> (2019-2021)
                <ul><i>Workshop Facilitator</i>
                <li>Attend regular classes and hold extra meetings for students</li>
                <li>Create supplemental worksheets for students</li>
                <li>Previous led courses:</li>
                <ul class="circle">
                    <li>MATH 306 Linear Algebra 2</li>
                    <li>MATH 248 Methods of Proofs</li>
                </ul>
                </li></ul>

                <li class="square"><b>Cal Poly Math Department – San Luis Obispo, CA</b> (2018-2021)
                    <ul><i>Instructional Student Assistant</i>
                    <li>Read and evaluate student assignments</li>
                    <li>Maintain/submit student records (e.g. grades)</li>
                    <li>Previous graded courses:</li>
                    <ul class="circle">
                        <li>MATH 142 Calculus 2</li>
                        <li>MATH 143 Calculus 3</li>
                        <li>MATH 241 Calculus 4</li>
                        <li>MATH 248 Methods of Proofs</li>
                        <li>MATH 336 Combinatorial Math</li>
                        <li>MATH 341 Theory of Numbers</li>
                        <li>MATH 437 Game Theory</li>
                        <li>PHYS 121 College Physics 1</li>
                        <li>PHYS 141 General Physics 1A</li>
                    </ul>
                    </li></ul>

                    <li class="square"><b>Cal Poly Learn by Doing Lab – San Luis Obispo, CA</b> (2018-2019)
                        <ul><i>Tutor</i>
                        <li>Work one-on-one with Cal Poly students in subjects including lower-division and upper-division math courses</li>
                        </li></ul>

                    <p class="larger-font"><b>Leadership / Involvement</b></p>
                    <li class="square"><b>Chinese Union, Cal Poly SLO</b> (2020-)
                    <ul><i>President</i>
                    <li>Welcome new incoming Chinese international students and help them adapt to the new environment</li>
                    <li>Distribute Personal Protective Equipment packages to students in COVID-19 pandemic</li>
                    <li>Host several events via Zoom such as New Student Welcoming Event, Student & Professor Connection Event, and Alumni Connection Event</li>
                    <li>Compile a <a href="http://www.chineseunion.org/%e6%96%b0%e7%94%9f%e7%ac%94%e8%ae%b0-%e3%80%90%e5%ad%90%e8%8f%9c%e5%8d%95%e3%80%91/cal-poly-slo-%e9%87%8e%e9%a9%ac%e7%ac%94%e8%ae%b0/">handbook</a> with helpful information for incoming students</li>
                    <li>Recruit new members and officers for Chinese Union</li>
                    </li></ul>

                    <li class="square"><b>Kappa Mu Epsilon – National Mathematics Honor Society</b> (2020-2021)
                        <ul><i>Member</i></ul>

                    <li class="square"><b>Mathematical Association of America</b> (2019-2021)
                        <ul><i>Member</i></ul>

                    <p class="larger-font"><b>Honor / Awards</b></p>
                    <ul><li>Bryant Russell Memorial Award (2021)</li> 
                    <li>Edward Van Duyne Memorial Award (2019-2021)</li> 
                    <li>President’s List (2017-2020)</li> 
                    <li>American Mathematics Contest 12 School Representative Winner (2017)</li>
                    <li>California Math League School Winner (2017)</li></ul>

                    
            </div>

        </div>

    </div>
    <div class="footer">
        <div class="footer-copyright" style="text-align: center;">
            &copy; Designed by Zixun Harry Yan
        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            portfolioItem.childNodes[1].classList.add('img-darken')
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken')
        })
    })
</script>
</html>